# HeroBattle

./: LICENSE  README.md  dispatch_dev.sh  pom.xml
HeroBattle/: .classpath  .project  pom.xml
HeroBattle/src/main/java/net/lnfinity/HeroBattle/: HBGame.java  HBListener.java  HBPlayer.java
src/main/java/net/lnfinity/Class/: BruteClass.java  PlayerClass.java
src/main/java/net/lnfinity/HeroBattle/: GlowEffect.java  HBCouldown.java  HBGame.java  HBListener.java  HBPlayer.java  HBTimer.java  HeroBattle.java  LoggedPluginManager.java
src/main/java/net/lnfinity/HeroBattle/Class/: ArcherClass.java  BruteClass.java  ClassManager.java  DruideClass.java  GuerrierClass.java  MageClass.java  MaiteClass.java  NotYetAvailableClass.java  PlayerClass.java  PlayerClassType.java
src/main/java/net/lnfinity/HeroBattle/Game/: DeathType.java  Game.java  GamePlayer.java  ScoreboardManager.java
src/main/java/net/lnfinity/HeroBattle/Listeners/: ClassSelectionCommand.java  ClassSelectorListener.java  CommandListener.java  GameListener.java  MasterListener.java  PowerupsListener.java  SystemListener.java
src/main/java/net/lnfinity/HeroBattle/Powerups/: ActivePowerup.java  AddHeart.java  NegativePowerup.java  PositivePowerup.java  Powerup.java  PowerupManager.java  PowerupSpawner.java
src/main/java/net/lnfinity/HeroBattle/Tasks/: EarthquakeTask.java  Task.java
src/main/java/net/lnfinity/HeroBattle/Tools/: AnguilleTool.java  ArrowsTool.java  EarthquakeTool.java  HealingTool.java  InkTool.java  NauseaTool.java  PlayerTool.java  PotatoTool.java  PowerTool.java  SmokeTool.java  SpeedTool.java  SwordTool.java  SwordVariant1Tool.java  SwordVariant2Tool.java  SwordVariant3Tool.java  SwordVariant4Tool.java  SwordVariant8Tool.java  ThunderTool.java  Tool.java  ToolsManager.java  Weapon.java
src/main/java/net/lnfinity/HeroBattle/Tutorial/: TutorialChapter.java  TutorialDisplayer.java  TutorialRunner.java
src/main/java/net/lnfinity/HeroBattle/Utils/: ConfigAccessor.java  CountdownTimer.java  GameTimer.java  GlowEffect.java  ItemCooldown.java  ItemCouldown.java  ParticleEffect.java  ReflectionUtils.java  ToolsUtils.java  Utils.java  WinnerFirework.java
src/main/java/net/lnfinity/HeroBattle/classes/: ArcherClass.java  BruteClass.java  ClassManager.java  CryogenieClass.java  DruideClass.java  EasterEggClass.java  EasterEggPlayerClass.java  GuerrierClass.java  MageClass.java  MaiteClass.java  NotYetAvailableClass.java  PlayerClass.java  PlayerClassPrice.java  PlayerClassType.java
src/main/java/net/lnfinity/HeroBattle/game/: AntiCamping.java  Assist.java  DeathType.java  EffectType.java  EffectsManager.java  Game.java  GamePlayer.java  HeroBattleGame.java  HeroBattlePlayer.java  HeroBattleProperties.java  ScoreboardManager.java
src/main/java/net/lnfinity/HeroBattle/gui/: ClassDetailsGui.java  ClassSelectorGui.java
src/main/java/net/lnfinity/HeroBattle/listeners/: ClassPreviewCommand.java  ClassSelectionCommand.java  ClassSelectorListener.java  CommandListener.java  ConnectionsListener.java  GameListener.java  MasterListener.java  PlayersConnectionsHandler.java  PlayersConnectionsListener.java  PowerupsListener.java  PreStartInteractionsListener.java  SystemListener.java
src/main/java/net/lnfinity/HeroBattle/powerups/: ActivePowerup.java  BlindnessPowerup.java  (+5 more)
src/main/resources/: arena.json  arena.yml  config.yml  game.json  plugin.yml
src/main/ressources/: config.yml
(+160 files in other folders)
