<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HeroBattle</groupId>
  <artifactId>HeroBattle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <repositories>
    <repository>
     <id>spigot-repo</id>
     <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
     <id>geekpower14-repo</id>
     <url>http://geekpower14.com/repo/maven</url>
    </repository>
    <repository>
     <id>samagames-repo</id>
     <url>http://maven.samagames.net/public/</url>
    </repository>
    <repository>
     <id>bukkit-repo</id>
     <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
   </repositories>
  <dependencies>
   <dependency>
    <groupId>org.spigotmc</groupId>
    <artifactId>spigot</artifactId>
    <version>1.8-R0.1-SNAPSHOT</version>
   </dependency>
   <dependency>
    <groupId>net.samagames</groupId>
    <artifactId>MasterBundle</artifactId>
    <version>1.8-SNAPSHOT</version>
    <scope>provided</scope>
   </dependency>
  </dependencies>
</project>
